* {
    box-sizing: border-box;
}

.flex-container {
    max-width: 1335px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

h1{
    text-align: center;
}

.flex-grid {
    max-width: 1400px;
    /* margin: 0 auto 0 auto; */
    display: flex;
    /* flex-flow: row wrap; */
    flex-wrap: wrap;
    justify-content: center;    
}

.icon {
    margin: 20px;
    padding: 10px;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* flex-basis: 20%; shrinks items as needed after starting at 20%*/
    /* flex: 1;     remove flex: 1 when using space-between in container or item fills container*/
    border: 1px solid grey;
    /* justify-content: space-between; */
}

.html-image {    
    height: 100%;
    background: url("images/html5-logo.png") no-repeat;
    background-position: center;
    background-size: contain;
}

.grid-item {

}

.flex {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



